[defaults]
# inventory: インベントリファイルの場所。これにより`ansible-playbook setup_centos.yml`とインベントリパスの引数を省略可能
inventory = ./hosts
# host_key_checking: ansibleはsshで遠隔操作するため、都度ssh接続時の鍵認証問い合わせを省略する
host_key_checking = False
# log_path: ansible実行時のログを記録するパス
log_path = /var/log/ansible.log
# ログの出力時に改行し、見やすくする
stdout_callback = yaml
# ansibleのログを改行する
bin_ansible_callback = True
