- hosts: centos7
  become: yes
  gather_facts: false
  vars:
    python_url: https://www.python.org/ftp/python/3.5.9/Python-3.5.9.tar.xz
    dest_dir: ~/tmp/
  tasks:
    - name: 1. yumのアップデート
      yum:
        name: "*"
        state: latest

    - name: 2. epel,xrdp,tigervncのインストール
      yum:
        name:
          - xrdp
          - tigervnc-server
        state: present
      register: result
    - debug: msg={{result}}

    - name: 3. 開発ツールのインストール
      yum:
        name:
          - gcc
          - httpd
          - mysql
        state: present
      register: result
    - debug: msg={{result}}

    - name: 4. tmpディレクトリの作成
      file: 
        path={{dest_dir}}
        state=directory
        owner=root
        group=root
        mode=0755
      register: result
    - debug: msg={{result}}

    - name: 5. installing python
      get_url:
        url={{python_url}}
        dest={{dest_dir}}
      register: result
    - debug: msg={{result}}

    - name: 6. extracting python_file
      unarchive: 
        src="{{dest_dir}}Python-3.5.9.tar.xz"
        dest={{dest_dir}}
        remote_src=yes
      register: result
    
    - name: shellの実行
      shell: ./configure --prefix=/usr/local/python
      args:
        chdir: "{{dest_dir}}Python-3.5.9"
    - debug: msg={{result}}
